"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант.
*Верните все возможные варианты комплектации рюкзака.
"""
import random

items = {'фонарь': 1, 'кастрюля': 4, 'приборы для еды': 1, 'аптечка': 2, 'веревка': 2, 'еда': 4, 'вода': 3, 'палатка': 6}
possible_items = []
max_weight = 12
for item, weight in items.items():
    if weight <= max_weight:
        possible_items.append(item)
        max_weight -= weight
print(possible_items)
